# postnet

./: README.md  docker-compose.yml  pom.xml
postnet-client/: Dockerfile  package.json  tsconfig.json
postnet-server/: Dockerfile  api.yml  pom.xml
postnet-server/src/main/java/cz/hrubyj/config/: SecurityConfiguration.java  WebSocketConfiguration.java
postnet-server/src/main/java/cz/hrubyj/config/auth/: AuthenticationData.java  JwtAuthenticationEntrypoint.java  JwtRequestFilter.java  JwtTokenUtils.java
postnet-server/src/main/java/cz/hrubyj/controller/: AdminController.java  FriendshipController.java  PostController.java  UserController.java  WebSocketController.java
postnet-server/src/main/java/cz/hrubyj/domain/: Friendship.java  Post.java  Role.java  User.java  UserRole.java
postnet-server/src/main/java/cz/hrubyj/repository/: FriendshipRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
postnet-server/src/main/java/cz/hrubyj/service/: AuthenticationService.java  FriendshipService.java  JwtUserService.java  PostService.java  UserManager.java  UserService.java  VOFactory.java  ValidationService.java
postnet-server/src/main/java/cz/hrubyj/start/: App.java
postnet-server/src/main/java/cz/hrubyj/vo/: IncomingMessageVO.java  OutgoingMessageVO.java  UserStatusVO.java  UserVO.java
postnet-server/src/main/java/cz/hrubyj/vo/enums/: RoleEnum.java  Status.java
postnet-server/src/main/resources/: application.properties
postnet-server/src/main/resources/changelog/: db.changelog-master.xml
