# SPRING
spring.application.name=postnet
spring.datasource.url=jdbc:mysql://localhost:5432/postnet-db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=changelog/db.changelog-master.xml

# JWT
jwt.secret=PostNet

